<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <title>O Mundo é para todos - Traveller</title>
  
  <link rel="icon" href="imagens/traveller-logo100.png">
  
</head>

<body>

  <header>
  
    <nav class="navbar navbar-expand-md navbar-light  navbar-transparente">
      <div class="container-fluid">

        <a href="index.html" class="navbar-brand">
          <img src="imagens/traveller-logo.png" style="width:70px; height:70px; margin: 10px;" >
        </a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
          <i class="fas fa-bars text-white"></i>
        </button>

        <div class="collapse navbar-collapse" id="nav-principal" style="margin:10px">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" style="font-size: 20px;">Home</a>
            </li>
            <li class="nav-item">
              <a href="vidaNoturna.html" class="nav-link" style="font-size: 20px;">Vida Noturna</a>
            </li>
            <li class="nav-item">
              <a href="viagens.html" class="nav-link" style="font-size: 20px;">Viagens</a>
            </li>


           
            <li class="nav-item">
              <a href="login.html" class="nav-link" style="font-size: 20px;">Entrar</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <section id="home" class="d-flex">
    <!--home -->
    <div class="container align-self-center">
      <!--container -->
      <div class="row">
        <!--row -->
        <div class="col-md-12 capa">

          <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <!--Inner -->

              <div class="carousel-item active">
                <h1>O Mundo é Para todos Traveller</h1>
                <a href="viagens.html" class="btn btn-lg btn-custom btn-roxo">
                  Ir para o menu de viagens
                </a>

                <a href="cadastro.html" class="btn btn-lg btn-custom btn-branco">
                 Cadastre-se
                </a>
              </div>

              <div class="carousel-item">
                <h1>Vida Noturna</h1>
                <a href="vidaNoturna.html" class="btn btn-lg btn-custom btn-branco">
                  Descobrir agora
                </a>
              </div>

            </div>
            <!--/Inner -->

            <!-- Controles -->
            <a href="#carousel-spotify" class="carousel-control-prev" data-slide="prev">
              <i class="fas fa-angle-left fa-3x"></i>
            </a>

            <a href="#carousel-spotify" class="carousel-control-next" data-slide="next">
              <i class="fas fa-angle-right fa-3x"></i>
            </a>

          </div>

        </div>
      </div>
      <!--/row -->
    </div>
    <!--/container -->
  </section>
  <!--/home -->

  <section id="servicos" class="caixa">
    <div class="container-fluid">
      <div class="row">
      
        <div class="col-md-4">
          <div class="row albuns">
            <div class="col-md-6">
              <img src="img/paris.jpg" class="img-fluid" style="border-radius:50%; margin: 5px;">
            </div>
            
            
            
            <div class="col-md-6">
              <img src="img/roma2.jpg" class="img-fluid" style="border-radius:50%; margin: 5px; ">
            </div>
          </div>
          <div class="row albuns">
            <div class="col-md-6">
              <img src="img/machu.jpg" class="img-fluid" style="border-radius:50%; margin: 5px;">
            </div>
            <div class="col-md-6">
              <img src="img/grecia.jpg" class="img-fluid" style="border-radius:50%; margin: 5px;">
            </div>
          </div>
        </div>
        
        
        <div class="col-md-8" style="display:flex; justify-content:center"  >

<div  style="width:800px;" >

           <div class="text-center justify-content">
            <h2>Sobre nós</h2>


            <h3>As melhores dicas de viagem</h3>
          <p>O mundo é para todos! sim é isso que acreditamos e é com todo o prazer do mundo que gostariamos 
          de trazer
            para você as melhores dicas de viagem!</p>


          <h3>Temos dicas de lazer também</h3>
          <p>Aqui você também pode encontrar dicas de lazer na sua cidade</p>

          <h3>Cadastrar-se para receber novidades</h3>
          <p>Contamos com uma equipe que seleciona as melhores dicas de viagem para você!</p>

        </div>
      </div>
    </div>
  </section>


  <section id="recursos" class="caixa">
    <div class="container">
      <div class="row">
        <div class="col-md-4">

          <h2>Fácil</h2>
          <h3>Buscar</h3>
          <p>Já sabe para aonde ir? é só procurar e ver as melhores opcões.
          </p>

          <h3>Navegar</h3>
          <p> Você pode procurar por hoteis, vida noturna e muito mais no nosso site.
          </p>

          <h3>Descobrir</h3>
          <p>Permita-se navegar pelo site e descobrir novos pontos turísticos.
          </p>

        </div>
        <div class="col-md-8">
          <div class="row rotacionar">
            <div class="col-md-6">
              <img src="imagens/iphone3.png" class="img-fluid">
            </div>
            <div class="col-md-6">
              <img src="imagens/iphone4.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="imagens/traveller-logo100.png" style="width: 80px; height: 80px;">
        </div>
        <div class="col-md-2">
          <h4>company</h4>
          <ul class="navbar-nav">
            <li><a href="">Sobre</a></li>
            <li><a href="">Empregos</a></li>
            <li><a href="">Imprensa</a></li>
            <li><a href="">Novidades</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4>comunidades</h4>
          <ul class="navbar-nav">
            <li><a href="">Dicas</a></li>
            <li><a href="">Desenvolvedores</a></li>
            <li><a href="">Marcas</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4>links uteis</h4>
          <ul class="navbar-nav">
            <li><a href="">Ajuda</a></li>
            <li><a href="">Presentes</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>
              <a href=""><img src="imagens/facebook.png"></a>
            </li>
            <li>
              <a href=""><img src="imagens/twitter.png"></a>
            </li>
            <li>
              <a href=""><img src="imagens/instagram.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>